<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnWidth="150dp"
        android:horizontalSpacing="2dp"
        android:numColumns="auto_fit"
        android:padding="2dp"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="2dp"
        android:layout_weight="5"
        android:scrollbars="none">

    </GridView>

    <LinearLayout
        android:id="@+id/loadingMore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:background="#00000000"
            android:text="Finding more handmade goods ..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ProgressBar
            style="@style/Widget.AppCompat.Base.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            />


    </LinearLayout>

</LinearLayout>